DJANGO_SECRET_KEY =
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD =
POSTGRES_HOST_DOCKER=
POSTGRES_HOST=
POSTGRES_DB_DOCKER='postgres'
POSTGRES_PORT='5432'

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

TELEGRAM_TOKEN=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
