POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD =
DJANGO_SECRET_KEY =

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

TELEGRAM_TOKEN=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
